# MathLib

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishomdev/mathlatex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishomdev/mathlatex/: AppName.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishomdev/mathlatex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latex/: build.gradle
latex/src/androidTest/java/com/ishomdev/latex/: ExampleInstrumentedTest.kt
latex/src/main/java/com/ishomdev/latex/: LatexDrawable.kt
latex/src/main/java/com/ishomdev/latex/cache/: JLaTeXMathCache.java
latex/src/main/java/com/ishomdev/latex/core/: AccentedAtom.java  AjLatexMath.java  AlphabetRegistration.java  AlphabetRegistrationException.java  ArrayOfAtoms.java  Atom.java  BigDelimiterAtom.java  BigOperatorAtom.java  BoldAtom.java  Box.java  BreakFormula.java  BreakMarkAtom.java  CedillaAtom.java  Char.java  CharAtom.java  CharBox.java  CharFont.java  CharSymbol.java  ColorAtom.java  CumulativeScriptsAtom.java  DdotsAtom.java  DefaultTeXFont.java  DefaultTeXFontParser.java  DelimiterFactory.java  DelimiterMappingNotFoundException.java  DoubleFramedAtom.java  Dummy.java  EmptyAtom.java  EmptyFormulaException.java  Extension.java  FBoxAtom.java  FcscoreAtom.java  FcscoreBox.java  FencedAtom.java  FixedCharAtom.java  FontAlreadyLoadedException.java  FontInfo.java  FormulaNotFoundException.java  FractionAtom.java  FramedBox.java  (+109 more)
latex/src/main/java/com/ishomdev/latex/cyrillic/: CyrillicRegistration.java
latex/src/main/java/com/ishomdev/latex/dynamic/: DynamicAtom.java  ExternalConverter.java  ExternalConverterFactory.java
latex/src/main/java/com/ishomdev/latex/greek/: GreekRegistration.java
latex/src/test/java/com/ishomdev/latex/: ExampleUnitTest.kt
